# backuptogit

./: .gitignore  BackupArm.sln  BackupGrafana.sln  BackupRunscope.sln  BackupTCProjects.cs  BackupTCProjects.csproj  BackupTCProjects.sln  BackupTeamcity.sln  BackupToGit.sln  backuprunscope.sln
.github/workflows/: build.yml
BackupArm/: Arm.cs  BackupArm.csproj  Program.cs  ServicePrincipal.cs
BackupGrafana/: BackupGrafana.csproj  Grafana.cs  Program.cs
BackupRunscope/: BackupRunscope.csproj  Program.cs  Runscope.cs
BackupTeamcity/: BackupTeamcity.cs  BackupTeamcity.csproj
BackupToGit/: BackupToGit.csproj  Filesystem.cs  Git.cs  SecureLogger.cs
backuprunscope/: Program.cs  Runscope.cs  backuprunscope.csproj
