<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BackupToGit">
      <HintPath>..\lib\BackupToGit.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
